# MySholawat

This project is a project that is used for the purposes of the final project. This application provides the lyrics of prayer that can be viewed through a smart phone and can be downloaded in the form of a pdf file.